version: '3'

services:

  # Apache 2.4
  web:
    build: .
    container_name: web
    environment:
      XDEBUG_CONFIG: "remote_host=172.17.0.1"
      PHP_IDE_CONFIG: "serverName=<Your debug Server name inside PHPStorm>"
    ports:
      - "8001:80"
      - "8002:22"
      - "8003:443"
    links:
      - db
    volumes:
      - ./app:/var/www/app

  # MariaDB 10.3
  db:
    image: "mariadb:10.3"
    container_name: db
    ports:
      - 8306:3306
    volumes:
      - ./mysql/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: db_name
      MYSQL_USER: db_user
      MYSQL_PASSWORD: db_user_password
      
  # PHPMyAdmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    links:
      - db
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: db_user
      PMA_PASSWORD: db_user_password
    ports:
      - '8080:80'
