[Xdebug]
xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1

xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_handler = "dbgp"
;xdebug.remote_mode = req
xdebug.remote_connect_back = 1
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=1
xdebug.remote_host=172.17.0.1

xdebug.profiler_enable = 0;
xdebug.profiler_enable_trigger = 1;
xdebug.profiler_output_dir="/var/www/app/logs/profiler"
xdebug.profiler_output_name="xdebug.projectq.%p"
