<VirtualHost *:80>
    ServerName mydomain.loc
    DocumentRoot /var/www/app/public
    <Directory /var/www/app/public >
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName mydomain.loc

    SSLEngine on
    SSLCertificateFile "/etc/apache2/ssl/server.crt"
    SSLCertificateKeyFile "/etc/apache2/ssl/server.key"

    DocumentRoot /var/www/app/public

    <Directory /var/www/app/public >
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
